alsa-utils
alsa-firmware
alsa-plugins
amd-ucode
arch-install-scripts
archlinux-keyring
ark
avahi
base
#base-devel
bash-completion
bcachefs-tools
bind
b43-fwcutter
bluez
bluez-utils
bluedevil
breeze-gtk
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
duf
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
ethtool
exfatprogs
f2fs-tools
fakeroot
fastfetch
fatresize
firefox
gpart
gptfdisk
grub
gwenview
haveged
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
kate
kcalc
kde-gtk-config
#kdeconnect
kinfocenter
#kio-admin
#kio-extras
#kio-fuse
konsole
kscreen
ldns
less
libfido2
libusb-compat
libwnck3
linux
linux-atm
#linux-headers
linux-firmware
linux-firmware-marvell
lsb-release
lsscsi
lvm2
lynx
mc
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mesa
#mesa-utils
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvme-cli
okular
opendesktop-fonts
#open-iscsi
open-vm-tools
openssh
openvpn
partclone
parted
partimage
partitionmanager
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
#plasma-keyboard
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
realtime-privileges
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
plasma-login-manager
sdparm
screen
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
vulkan-virtio
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-qxl
xfsprogs
xl2tpd
#xorg-server
#xorg-xdpyinfo
#xorg-xinit
#xorg-xinput
#xorg-xkill
#xorg-xrandr

# --- chaotic-aur
chaotic-mirrorlist
chaotic-keyring

# dependencias calamares
#libpwquality
#yaml-cpp
#ckbcomp

# --- calamares
calamares-core
core-calamares-config
core-wallpapers
core-icons
core-skel-kde
core-wellcome
