# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the one-user-system user module.
#
# Besides these settings, the users module also places the following
# keys into the Global Storage area, based on user input in the view step.
#
# - hostname
# - username
# - password (obscured)
# - autologinUser (if enabled, set to username)
#
# These Global Storage keys are set when the configuration for this module
# is read and when they are modified in the UI.
---
# Used as default groups for the created user.
# Adjust to your Distribution defaults.
#
# Each entry in the *defaultGroups* list is either:
#   - a string, naming a group; this is a **non**-system group
#     which does not need to exist in the target system; if it
#     does not exist, it will be created.
#   - an entry with subkeys *name*, *must_exist* and *system*;
#     if the group *must_exist* and does not, an error is thrown
#     and the installation fails.
#
#     The group is created if it does not exist, and it is
#     created as a system group (GID < 1000) or user group
#     (GID >= 1000) depending on the value of *system*.
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - realtime
    - sambashare
    - power
    - video
    - network
    - storage
    - cups
    - adm
    - name: wheel
      must_exist: false
      system: true
    - audio
    - optical
    - rfkill
    - scanner
    - sys

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: true


### PASSWORDS AND LOGIN
#
# Autologin is convenient for single-user systems, but depends on
# the location of the machine if it is practical. "Password strength"
# measures measures might improve security by enforcing hard-to-guess
# passwords, or might encourage a post-it-under-the-keyboard approach.
# Distributions are free to steer their users to one kind of password
# or another. Weak(er) passwords may be allowed, may cause a warning,
# or may be forbidden entirely.

# Autologin choice can be display to the user.
# Possible values are:
#  - true to display it
#  - false to hide it
# By default, this value is set to true.
displayAutologin:   true

passwordRequirements:
#    nonempty: true
     minLength: 4
#    maxLength: -1  # Password at most this many characters
#    libpwquality:
#        - minlen=0
#        - minclass=0

allowWeakPasswords: false
allowWeakPasswordsDefault: false

# User settings
#
# The user can enter a username, but there are some other
# hidden settings for the user which are configurable in Calamares.
#
# Key *user* has the following sub-keys:
#
# - *shell* Shell to be used for the regular user of the target system.
#   There are three possible kinds of settings:
#    - unset (i.e. commented out, the default), act as if set to /bin/bash
#    - empty (explicit), don't pass shell information to useradd at all
#      and rely on a correct configuration file in /etc/default/useradd
#    - set, non-empty, use that path as shell. No validation is done
#      that the shell actually exists or is executable.
# - *forbidden_names* Login names that may not be used. This list always
#   contains "root" and "nobody", but may be extended to list other special
#   names for a given distro (eg. "video", or "mysql" might not be a valid
#   end-user login name).
# - *home_permissions* Home directory of the user is given **approximately**
#   this set of permissions. If not set, there is no default and no
#   permission-setting is done (uses defaults of `useradd` in the target).
#   A umask is computed from these permissions
#   and passed to `useradd`.
#
#   You may write permissions as:
#   - write "NNN" (three octal digits) or
#   - write "oNNN" (small 'o' and three octal digits) or
#   - write "rwxrwxrwx" (like the output of ls, with a - for unset bits)
#   The following permissions mean the same thing: "o750", "rwxr-x---" .
user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o700"

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "eosos-${cpu}"
  forbidden_names: [ localhost ]

# Enable Active Directory enrollment support (opt-in)
#
# This uses realmd to enroll the machine in an Active Directory server
# It requires realmd as a runtime dependency of Calamares, if enabled
allowActiveDirectory: false

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
